#
# Copyright (C) 2011 Sunil Mohan Adapa <sunil@medhas.org>.
# Copyright (C) 2011 O S K Chaitanya <osk@medhas.org>.
#
# Author: Sunil Mohan Adapa <sunil@medhas.org>
#         O S K Chaitanya <osk@medhas.org>
#
# This file is part of GNOME Nonogram.
#
# GNOME Nonogram is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GNOME Nonogram is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNOME Nonogram. If not, see <http://www.gnu.org/licenses/>.
#

NULL =

SUBDIRS = \
	icons \
	puzzles \
	ui \
	$(NULL)

man_MANS = \
	gnome-nonogram.6 \
	$(NULL)

desktopdir = $(datadir)/applications
desktop_DATA = \
	gnome-nonogram.desktop \
	$(NULL)

gsettings_SCHEMAS = \
	org.gnome.gnome-nonogram.gschema.xml \
	$(NULL)
@GSETTINGS_RULES@

EXTRA_DIST = \
	$(man_MANS) \
	$(desktop_DATA) \
	$(gsettings_SCHEMAS) \
	$(NULL)
